NODE_ENV='development'
DB='Here should be database string '
SECRET_KEY="here should be secret"
BASE_URL="http://localhost:3000/"
IP="128.0.0.2"


//BASE_URL locally http://localhost:3000 is great option but in production you should try Domain name.

//IP is specific to this project , using this prohect locally you have to change ip address by hand  and restart server
//to check if unique visits works, wich is implimented using ip address, on server this would not be static,
//moreover on server this will be (I have implimented nginx Reverse proxy "problem" solution)dynamic.
// So, every user will have it's own ip while interacting with application.